<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Temperature Converter</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  .container {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
  }
  h2 {
    margin-bottom: 20px;
  }
  input {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    text-align: center;
  }
  button {
    width: 100px;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 0 5px;
  }
  button:hover {
    background-color: #0056b3;
  }
  /* .result {
    font-size: 18px;
    margin-top: 20px;
  } */
</style>
</head>
<body>
<div class="container">
  <h2>Temperature Converter</h2>
  <input type="number" id="inputCelsius" placeholder="Enter temperature in Celsius">
  <span>&#8656;</span>
  <input type="number" id="inputFahrenheit" placeholder="Enter temperature in Fahrenheit"><br>
  <button onclick="convertCelsiusToFahrenheit()">Convert</button>
  </div>
<script>
  function convertCelsiusToFahrenheit() {
    var celsius = document.getElementById("inputCelsius").value;
    if (celsius !== '') {
      var fahrenheit = (celsius * 9/5) + 32;
      document.getElementById("inputFahrenheit").value = fahrenheit.toFixed(2);
      document.getElementById("result").innerText = celsius + "째C = " + fahrenheit.toFixed(2) + "째F";
    } else {
      var fahrenheit = document.getElementById("inputFahrenheit").value;
      var celsius = (fahrenheit - 32) * 5/9;
      document.getElementById("inputCelsius").value = celsius.toFixed(2);
      document.getElementById("result").innerText = fahrenheit + "째F = " + celsius.toFixed(2) + "째C";
    }
  }
</script>
</body>
</html>
